stages:
  - test
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

  KUBECONFIG: /etc/deploy/config

lint:
  stage: test
  image: golang:1.12
  before_script:
    - cd /go
    - go get -u github.com/mgechev/revive
    - cd $CI_PROJECT_DIR
  script:
    - make lint

# test:
#   stage: test
#   image: golang:1.12
#   services:
#   script:

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE
  only:
    - master

deploy:
  stage: deploy
  image: ubuntu:latest
  before_script:
    - apt-get update && apt-get install curl -y
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p /etc/deploy
    - echo $KUBE_CONFIG | base64 -d > $KUBECONFIG
  script:
    - kubectl set image deployment/api $CI_PROJECT_NAME=$CONTAINER_IMAGE
  only:
    - master
